# do not include surrounding quotes, use \ to escape spaces

DJANGO_SETTINGS_MODULE=settings
DJANGO_CONFIGURATION=base
DEBUG=1

SECRET_KEY=1w+lj2$#&5prl!+kji@2uua93a*(m+-+1$u!u^@us*=9_cebj!


#IDE settings
IDE_REMOTE_DEBUG=eclipse

# Eclipse IDE Path for pydev remote debugging
ECLIPSE_LOCAL_PATH=/Users/mfigueroa/eclipse-workspace/village_frontend
ECLIPSE_REMOTE_PATH=/code/

#pgAdmin